GOOGLE_CLIENT_ID=462477727116-danbt0fn22v5vdk9lnpg1dvgsqih66am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback